<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d540074c094f40be9380ecfb5417b306" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="TestDBWpfModel.collection" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TestDBWpfModel.kaktusi" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="TestDBWpfModel.logins" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="TestDBWpfModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBWpfModel.users" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="TestDBWpfModel.Vistavki" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="TestDBWpfModel.FK_collection_kaktusi" />
        <AssociationConnector Association="TestDBWpfModel.FK_collection_Vistavki" />
        <AssociationConnector Association="TestDBWpfModel.FK_logins_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>