

FC:\Users\79053\Desktop\кактусы\WpfApp1\MainWindow.xaml;;
FC:\Users\79053\Desktop\кактусы\WpfApp1\Pages\AddKaktusPage.xaml;;
FC:\Users\79053\Desktop\кактусы\WpfApp1\Pages\EditPage.xaml;;
FC:\Users\79053\Desktop\кактусы\WpfApp1\Pages\AddVistavkiPage.xaml;;
FC:\Users\79053\Desktop\кактусы\WpfApp1\Pages\ListVistavkiPage.xaml;;
FC:\Users\79053\Desktop\кактусы\WpfApp1\Pages\LoginPage.xaml;;
FC:\Users\79053\Desktop\кактусы\WpfApp1\Pages\SignUpPage.xaml;;
FC:\Users\79053\Desktop\кактусы\WpfApp1\Pages\KaktusListPage.xaml;;

