<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestDBWpfModelContainer" CdmEntityContainer="TestDBWpfEntities">
    <EntitySetMapping Name="collection">
      <EntityTypeMapping TypeName="TestDBWpfModel.collection">
        <MappingFragment StoreEntitySet="collection">
          <ScalarProperty Name="vistavka_id" ColumnName="vistavka_id" />
          <ScalarProperty Name="kaktus_id" ColumnName="kaktus_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaktusi">
      <EntityTypeMapping TypeName="TestDBWpfModel.kaktusi">
        <MappingFragment StoreEntitySet="kaktusi">
          <ScalarProperty Name="Instrukciya" ColumnName="Instrukciya" />
          <ScalarProperty Name="Proishojdenie" ColumnName="Proishojdenie" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="id_kaktus" ColumnName="id_kaktus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="TestDBWpfModel.logins">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="passwod" ColumnName="passwod" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestDBWpfModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TestDBWpfModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vistavki">
      <EntityTypeMapping TypeName="TestDBWpfModel.Vistavki">
        <MappingFragment StoreEntitySet="Vistavki">
          <ScalarProperty Name="awards" ColumnName="awards" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_vistavka" ColumnName="id_vistavka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>